# aaltasitetestautomation

./: .gitignore  README.md  aaltatestng.xml  pom.xml
src/main/java/io/aalta/: App.java
src/test/java/io/aalta/Common/: BasePage.java  BaseTest.java  BrowserEnum.java  Utilities.java
src/test/java/io/aalta/Pages/: HomePage.java
src/test/java/io/aalta/Tests/: HomeFillOutFormNoCaptchcaTest.java  HomeVerifyElementsTest.java
